<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codetribe.mapulabirthday.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Lala"
        android:textAllCaps="true"
        android:background="#f44336"
        android:textColor="#2196f3"
        android:textAlignment="center"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/birthday"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="God Bless You"
        android:textAllCaps="true"
        android:background="#f44336"
        android:textColor="#2196f3"
        android:textAlignment="center"
        android:textSize="30dp" />

</LinearLayout>
